{
  "name": "personal-stock-portfolio-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 server.py",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
